.program blink
.loop:
    set pins, 1 [31]
    set pins, 0 [31]
    jmp loop